<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div id="demos" class="ex">
    <p>Paragraph 1</p></div>
    <div id="demo2" class="ex">
    <p>paragraph 2</p>
    </div>
    <div id="demo3" class="ex">
    <ul>
    <li>list1</li>
    <li>list2</li>
    </ul>
    </div>
    <button  id="btn">Click</button>
    <button id="btn1">Submit</button>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script>
  $(document).ready(function (){
  				$("#btn").mouseenter(fn1);
  				$("#btn1").mouseleave(fn2);
  				//$("#btn1").hover(fn1,fn2);
  function fn1(){
  				$("#demos").fadeOut();
  			
  			}
  			function fn2(){ 
  							$("#demos").fadeIn();
  							}
  							});
  			</script>

</html>
